

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Wilkins 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Environment Setup" href="environment.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Wilkins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-with-spack-recommended">Installing with Spack (recommended)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-1-install-spack">Step 1 — Install Spack</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-2-register-the-wilkins-and-lowfive-repos">Step 2 — Register the Wilkins and LowFive repos</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-3-install">Step 3 — Install</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#step-4-load">Step 4 — Load</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-with-pip">Installing with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verifying-the-installation">Verifying the installation</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-write-the-producer">Step 1 — Write the producer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-write-the-consumer">Step 2 — Write the consumer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-write-the-yaml-configuration">Step 3 — Write the YAML configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-run-the-workflow">Step 4 — Run the workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-just-happened">What just happened?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="environment.html#required-environment-variables">Required environment variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="environment.html#hdf5-vol-connector"><code class="docutils literal notranslate"><span class="pre">HDF5_VOL_CONNECTOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="environment.html#hdf5-plugin-path"><code class="docutils literal notranslate"><span class="pre">HDF5_PLUGIN_PATH</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#spack-installations">Spack installations</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#verifying-the-environment">Verifying the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#macos-note">macOS note</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment.html#summary">Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts/architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/architecture.html#components">Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/architecture.html#workflow-driver-wilkins-master">1. Workflow driver (<code class="docutils literal notranslate"><span class="pre">wilkins-master</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/architecture.html#lowfive-data-transport-layer">2. LowFive — data transport layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/architecture.html#user-task-codes">3. User task codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/architecture.html#how-it-fits-together">How it fits together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/architecture.html#design-principles">Design principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/workflow-graph.html">Workflow Graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/workflow-graph.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/workflow-graph.html#links-edges">Links (edges)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/workflow-graph.html#wildcard-matching">Wildcard matching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/workflow-graph.html#ports">Ports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/workflow-graph.html#output-ports-outports">Output ports (<code class="docutils literal notranslate"><span class="pre">outports</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/workflow-graph.html#input-ports-inports">Input ports (<code class="docutils literal notranslate"><span class="pre">inports</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/workflow-graph.html#automatic-link-generation">Automatic link generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/workflow-graph.html#execution-groups">Execution groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/workflow-graph.html#orphan-ports">Orphan ports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/execution-model.html">Execution Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/execution-model.html#master-mode-default">Master mode (default)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/execution-model.html#process-allocation">Process allocation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/execution-model.html#subset-writers">Subset writers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/execution-model.html#python-tasks">Python tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/execution-model.html#c-tasks-henson">C++ tasks (Henson)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/execution-model.html#consumer-loop">Consumer loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/execution-model.html#stateful-vs-stateless-consumers">Stateful vs. stateless consumers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/execution-model.html#stateful-consumers">Stateful consumers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/execution-model.html#stateless-consumers">Stateless consumers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/execution-model.html#passthru-mode-file-based">Passthru mode (file-based)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/execution-model.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/data-transport.html">Data Transport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/data-transport.html#the-hdf5-vol-architecture">The HDF5 VOL architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/data-transport.html#transport-modes">Transport modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/data-transport.html#memory-mode-in-situ">Memory mode (in situ)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/data-transport.html#file-mode-passthru">File mode (passthru)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/data-transport.html#choosing-a-mode">Choosing a mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/data-transport.html#mode-consistency">Mode consistency</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/data-transport.html#zero-copy-transfer">Zero-copy transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/data-transport.html#mpi-intercommunicators">MPI intercommunicators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/data-transport.html#see-also">See also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/flow-control.html">Flow Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/flow-control.html#the-problem">The problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/flow-control.html#strategies">Strategies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../concepts/flow-control.html#all-io-freq-1">All (<code class="docutils literal notranslate"><span class="pre">io_freq:</span> <span class="pre">1</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/flow-control.html#some-io-freq-n-where-n-1">Some (<code class="docutils literal notranslate"><span class="pre">io_freq:</span> <span class="pre">N</span></code> where N &gt; 1)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../concepts/flow-control.html#latest-io-freq-latest">Latest (<code class="docutils literal notranslate"><span class="pre">io_freq:</span> <span class="pre">&quot;latest&quot;</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/flow-control.html#per-link-configuration">Per-link configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/flow-control.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/flow-control.html#see-also">See also</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/yaml-reference.html">YAML Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/yaml-reference.html#top-level-structure">Top-level structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/yaml-reference.html#task-fields">Task fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/yaml-reference.html#output-port-fields-outports">Output port fields (<code class="docutils literal notranslate"><span class="pre">outports</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/yaml-reference.html#dataset-fields-outport">Dataset fields (outport)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/yaml-reference.html#input-port-fields-inports">Input port fields (<code class="docutils literal notranslate"><span class="pre">inports</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/yaml-reference.html#dataset-fields-inport">Dataset fields (inport)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/yaml-reference.html#complete-example">Complete example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/yaml-reference.html#link-generation-rules">Link generation rules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/python-tasks.html">Writing Python Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/python-tasks.html#basic-structure">Basic structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/python-tasks.html#producer-example">Producer example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/python-tasks.html#consumer-example">Consumer example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/python-tasks.html#using-task-arguments">Using task arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/python-tasks.html#dynamic-filenames">Dynamic filenames</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/python-tasks.html#using-mpi-within-tasks">Using MPI within tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/python-tasks.html#yaml-configuration">YAML configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/python-tasks.html#how-tasks-are-launched">How tasks are launched</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/python-tasks.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/cpp-tasks.html">Writing C++ Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/cpp-tasks.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/cpp-tasks.html#compilation">Compilation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/cpp-tasks.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/cpp-tasks.html#macos">macOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/cpp-tasks.html#cmake">CMake</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/cpp-tasks.html#task-structure">Task structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/cpp-tasks.html#producer">Producer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/cpp-tasks.html#consumer">Consumer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/cpp-tasks.html#yaml-configuration">YAML configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/cpp-tasks.html#henson-coroutines">Henson coroutines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/cpp-tasks.html#mixing-python-and-c-tasks">Mixing Python and C++ tasks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/topologies.html">Workflow Topologies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/topologies.html#pipeline">Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/topologies.html#fan-out-one-producer-multiple-consumers">Fan-out (one producer, multiple consumers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/topologies.html#fan-in-multiple-producers-one-consumer">Fan-in (multiple producers, one consumer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/topologies.html#ensembles">Ensembles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/topologies.html#nxn-ensemble-3-producers-3-consumers">NxN ensemble (3 producers, 3 consumers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/topologies.html#ensemble-fan-out-2-producers-4-consumers">Ensemble fan-out (2 producers, 4 consumers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/topologies.html#ensemble-fan-in-4-producers-2-consumers">Ensemble fan-in (4 producers, 2 consumers)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/topologies.html#ensemble-filename-convention">Ensemble filename convention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/topologies.html#cycles">Cycles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/topologies.html#process-count-formula">Process count formula</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/custom-actions.html">Custom Actions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/custom-actions.html#when-are-actions-needed">When are actions needed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/custom-actions.html#configuring-actions-in-yaml">Configuring actions in YAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/custom-actions.html#built-in-passthru-actions">Built-in passthru actions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/custom-actions.html#producer-callback">Producer callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/custom-actions.html#consumer-callback">Consumer callback</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/custom-actions.html#writing-custom-callbacks">Writing custom callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/custom-actions.html#example-custom-write-trigger">Example: custom write trigger</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/custom-actions.html#cycle-topologies-with-actions">Cycle topologies with actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/running.html">Running Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/running.html#basic-invocation">Basic invocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/running.html#command-line-options">Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/running.html#calculating-the-process-count">Calculating the process count</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/running.html#environment-setup">Environment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/running.html#working-directory">Working directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/running.html#example-running-the-python-producer-consumer">Example: running the Python producer-consumer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/running.html#example-running-with-passthru-and-verbosity">Example: running with passthru and verbosity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/running.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/running.html#runtimeerror-bad-or-missing-hdf5-plugin-path"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">Bad</span> <span class="pre">or</span> <span class="pre">missing</span> <span class="pre">HDF5_PLUGIN_PATH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/running.html#runtimeerror-the-lowfive-python-package-is-required"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">The</span> <span class="pre">'lowfive'</span> <span class="pre">Python</span> <span class="pre">package</span> <span class="pre">is</span> <span class="pre">required</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/running.html#runtimeerror-the-pyhenson-package-is-required"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">The</span> <span class="pre">'pyhenson'</span> <span class="pre">package</span> <span class="pre">is</span> <span class="pre">required</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/running.html#workflow-hangs">Workflow hangs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/running.html#mutex-lock-failed-invalid-argument-at-exit"><code class="docutils literal notranslate"><span class="pre">mutex</span> <span class="pre">lock</span> <span class="pre">failed:</span> <span class="pre">Invalid</span> <span class="pre">argument</span></code> at exit</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/python-api.html">Python API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#workflow"><code class="docutils literal notranslate"><span class="pre">Workflow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#constructor">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#workflownode"><code class="docutils literal notranslate"><span class="pre">WorkflowNode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id1">Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#workflowlink"><code class="docutils literal notranslate"><span class="pre">WorkflowLink</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id2">Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#lowfiveport"><code class="docutils literal notranslate"><span class="pre">LowFivePort</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id3">Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#wilkins"><code class="docutils literal notranslate"><span class="pre">Wilkins</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id4">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id5">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#lowfiveproperty"><code class="docutils literal notranslate"><span class="pre">LowFiveProperty</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id6">Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#dataflow"><code class="docutils literal notranslate"><span class="pre">Dataflow</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id7">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id8">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#comm"><code class="docutils literal notranslate"><span class="pre">Comm</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id9">Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id10">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#wilkinssizes"><code class="docutils literal notranslate"><span class="pre">WilkinsSizes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#id11">Attributes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#module-level-functions">Module-level functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#get-local-comm-wilkins-comm"><code class="docutils literal notranslate"><span class="pre">get_local_comm(wilkins)</span> <span class="pre">-&gt;</span> <span class="pre">Comm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#get-intercomms-wilkins-list"><code class="docutils literal notranslate"><span class="pre">get_intercomms(wilkins)</span> <span class="pre">-&gt;</span> <span class="pre">list</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#comm-rank-comm-int"><code class="docutils literal notranslate"><span class="pre">comm_rank(comm)</span> <span class="pre">-&gt;</span> <span class="pre">int</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/python-api.html#comm-size-comm-int"><code class="docutils literal notranslate"><span class="pre">comm_size(comm)</span> <span class="pre">-&gt;</span> <span class="pre">int</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/python-api.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/citation.html">Citation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/citation.html#bibtex">BibTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/citation.html#related-software">Related software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/faq.html#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#do-i-need-to-install-lowfive-and-henson-separately">Do I need to install LowFive and Henson separately?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#which-hdf5-version-do-i-need">Which HDF5 version do I need?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#does-wilkins-work-on-macos">Does Wilkins work on macOS?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/faq.html#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#how-do-i-know-how-many-mpi-processes-to-use">How do I know how many MPI processes to use?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#can-i-use-wildcards-in-dataset-names">Can I use wildcards in dataset names?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#what-happens-if-i-set-both-metadata-0-and-passthru-0">What happens if I set both <code class="docutils literal notranslate"><span class="pre">metadata:</span> <span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">passthru:</span> <span class="pre">0</span></code>?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#can-different-datasets-on-the-same-link-use-different-transport-modes">Can different datasets on the same link use different transport modes?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#what-does-filename-do-in-args">What does <code class="docutils literal notranslate"><span class="pre">{filename}</span></code> do in <code class="docutils literal notranslate"><span class="pre">args</span></code>?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/faq.html#data-transport">Data Transport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#what-is-the-difference-between-memory-mode-and-file-mode">What is the difference between memory mode and file mode?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#do-i-need-to-modify-my-hdf5-code-to-work-with-wilkins">Do I need to modify my HDF5 code to work with Wilkins?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#what-is-zero-copy-mode">What is zero-copy mode?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/faq.html#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#can-i-mix-python-and-c-tasks">Can I mix Python and C++ tasks?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#what-is-the-consumer-loop">What is the consumer loop?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#why-does-my-workflow-hang">Why does my workflow hang?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/faq.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#runtimeerror-bad-or-missing-hdf5-plugin-path"><code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">Bad</span> <span class="pre">or</span> <span class="pre">missing</span> <span class="pre">HDF5_PLUGIN_PATH</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#mutex-lock-failed-invalid-argument-at-exit"><code class="docutils literal notranslate"><span class="pre">mutex</span> <span class="pre">lock</span> <span class="pre">failed:</span> <span class="pre">Invalid</span> <span class="pre">argument</span></code> at exit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#warning-passthru-is-not-enabled-at-the-producer-side"><code class="docutils literal notranslate"><span class="pre">WARNING:</span> <span class="pre">Passthru</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">enabled</span> <span class="pre">at</span> <span class="pre">the</span> <span class="pre">producer</span> <span class="pre">side</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/faq.html#error-no-matching-link-found-for-the-inport-requesting-memory-mode"><code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">No</span> <span class="pre">matching</span> <span class="pre">link</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">inport</span> <span class="pre">...</span> <span class="pre">requesting</span> <span class="pre">memory</span> <span class="pre">mode</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Wilkins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting-started/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>This guide walks through running a simple producer-consumer workflow end-to-end using pure Python tasks. It takes about 5 minutes.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>We will run a workflow with two tasks:</p>
<ul class="simple">
<li><p><strong>Producer</strong> — creates an HDF5 dataset in memory</p></li>
<li><p><strong>Consumer</strong> — reads the dataset from the producer (in situ, no files on disk)</p></li>
</ul>
<p>Wilkins and LowFive handle the data transport transparently: both tasks use standard <code class="docutils literal notranslate"><span class="pre">h5py</span></code> calls as if they were writing to and reading from a regular HDF5 file.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Make sure you have completed <a class="reference internal" href="installation.html"><span class="std std-doc">Installation</span></a> and <a class="reference internal" href="environment.html"><span class="std std-doc">Environment Setup</span></a>.</p>
</section>
<section id="step-1-write-the-producer">
<h2>Step 1 — Write the producer<a class="headerlink" href="#step-1-write-the-producer" title="Link to this heading"></a></h2>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">producer.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s1">&#39;particles.h5&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">create_dataset</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;f&#39;</span><span class="p">))</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>The producer creates a 4x3x2 NumPy array and writes it to <code class="docutils literal notranslate"><span class="pre">particles.h5</span></code> via h5py. When run under Wilkins with LowFive, this write goes to in-memory metadata rather than to a file on disk.</p>
</section>
<section id="step-2-write-the-consumer">
<h2>Step 2 — Write the consumer<a class="headerlink" href="#step-2-write-the-consumer" title="Link to this heading"></a></h2>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">consumer.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>

<span class="k">def</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">task_args</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;particles.h5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][:]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>The consumer reads the same file and dataset that the producer wrote. LowFive intercepts the HDF5 read and serves the data from the producer’s memory.</p>
<p>Note the <code class="docutils literal notranslate"><span class="pre">task_args</span></code> parameter: Wilkins passes parsed command-line arguments to <code class="docutils literal notranslate"><span class="pre">main()</span></code> if the function accepts them. This is optional.</p>
</section>
<section id="step-3-write-the-yaml-configuration">
<h2>Step 3 — Write the YAML configuration<a class="headerlink" href="#step-3-write-the-yaml-configuration" title="Link to this heading"></a></h2>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">wilkins_prod_con.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">func</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./producer.py&quot;</span>
<span class="w">    </span><span class="nt">nprocs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">outports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;particles.h5&quot;</span>
<span class="w">        </span><span class="nt">dsets</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="w">            </span><span class="nt">passthru</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">            </span><span class="nt">metadata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">func</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./consumer.py&quot;</span>
<span class="w">    </span><span class="nt">nprocs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">inports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;particles.h5&quot;</span>
<span class="w">        </span><span class="nt">dsets</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="w">            </span><span class="nt">passthru</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">            </span><span class="nt">metadata</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<p>Key fields:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">func</span></code></strong> — path to the Python task script (must define a <code class="docutils literal notranslate"><span class="pre">main()</span></code> function)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">nprocs</span></code></strong> — number of MPI processes allocated to this task</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">outports</span></code> / <code class="docutils literal notranslate"><span class="pre">inports</span></code></strong> — declare which HDF5 files and datasets the task writes or reads</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">passthru:</span> <span class="pre">0,</span> <span class="pre">metadata:</span> <span class="pre">1</span></code></strong> — in-memory mode (data stays in memory, no file I/O)</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">&quot;*&quot;</span></code></strong> — wildcard matching all datasets in the file</p></li>
</ul>
<p>The YAML configuration defines the <strong>data dependencies</strong> between tasks. Wilkins automatically creates the workflow graph and MPI communicators from this description.</p>
</section>
<section id="step-4-run-the-workflow">
<h2>Step 4 — Run the workflow<a class="headerlink" href="#step-4-run-the-workflow" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mpirun<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span>wilkins-master<span class="w"> </span>wilkins_prod_con.yaml
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The total number of MPI processes (<code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">2</span></code>) must equal the sum of <code class="docutils literal notranslate"><span class="pre">nprocs</span></code> across all tasks (1 producer + 1 consumer = 2). If these numbers do not match, the workflow will not run correctly.</p>
</div>
<p>You should see the consumer print the 4x3x2 array of ones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
  <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
  <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]]</span>

 <span class="p">[[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
  <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
  <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]]</span>

 <span class="p">[[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
  <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
  <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]]</span>

 <span class="p">[[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
  <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]</span>
  <span class="p">[</span><span class="mf">1.</span> <span class="mf">1.</span><span class="p">]]]</span>
</pre></div>
</div>
</section>
<section id="what-just-happened">
<h2>What just happened?<a class="headerlink" href="#what-just-happened" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wilkins-master</span></code> parsed the YAML configuration and built a workflow graph with two nodes (producer, consumer) connected by a dataflow link on <code class="docutils literal notranslate"><span class="pre">particles.h5</span></code>.</p></li>
<li><p>It allocated MPI rank 0 to the producer and rank 1 to the consumer.</p></li>
<li><p>LowFive intercepted the producer’s <code class="docutils literal notranslate"><span class="pre">h5py.File('particles.h5',</span> <span class="pre">'w')</span></code> call and stored the dataset in memory.</p></li>
<li><p>When the consumer called <code class="docutils literal notranslate"><span class="pre">h5py.File('particles.h5',</span> <span class="pre">'r')</span></code>, LowFive served the data from the producer’s memory via MPI, with no file on disk.</p></li>
</ol>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Learn about <a class="reference internal" href="environment.html"><span class="std std-doc">environment variables</span></a> required for LowFive</p></li>
<li><p>Understand the <a class="reference internal" href="../user-guide/yaml-reference.html"><span class="std std-doc">YAML configuration format</span></a> in detail</p></li>
<li><p>Explore <a class="reference internal" href="../user-guide/topologies.html"><span class="std std-doc">workflow topologies</span></a> (fan-out, fan-in, cycles)</p></li>
<li><p>Read about the <a class="reference internal" href="../concepts/architecture.html"><span class="std std-doc">architecture</span></a> behind Wilkins</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="environment.html" class="btn btn-neutral float-right" title="Environment Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Orcun Yildiz, Tom Peterka.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>